<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:elevation="8dp"
            android:fitsSystemWindows="false"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|snap|enterAlways|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--   <include
                       android:id="@+id/toolbar"
                       layout="@layout/toolbar" />-->

                <LinearLayout
                    android:id="@+id/lrProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/picture_frame"
                    android:onClick="LinearProfile"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_profile">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_student_profile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@android:color/darker_gray"
                        android:elevation="8dp"
                        android:padding="@dimen/padding_cardview"
                        android:src="@drawable/ic_profile" />

                    <TextView
                        android:id="@+id/txt_sname"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/sname"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/content_dash_board_layout" />

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>