<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9edaeb"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hight_lr_enqiry"
        android:background="@android:drawable/picture_frame"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/hight_lrc_enqiry"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_inquiry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_cardview"
                android:background="#daecf3"
                android:gravity="start"
                android:padding="@dimen/padding_cardview"
                android:shadowRadius="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_inquiry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/buttons_effact_login"
                android:text="SEND INQUIRY "
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_inquiry"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include layout="@layout/raw_inquiry" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/sr_inquiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:scrollIndicators="top">

            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>