<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:elevation="8dp"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|snap|enterAlways|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                android:padding="@dimen/padding_cardview">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_student_profile"
                    android:layout_width="@dimen/width_circle_imageview"
                    android:layout_height="@dimen/hight_circle_imageview"
                    android:background="@android:color/darker_gray"
                    android:padding="@dimen/padding_cardview"
                    android:src="@drawable/ic_profile" />

                <TextView
                    android:id="@+id/txt_sname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/marginLeft_name_of_parentChild"
                    android:gravity="center"
                    android:text="@string/sname"
                    android:textSize="@dimen/txt_size_stu_name" />
            </LinearLayout>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_profile_student"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_cardview"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="@dimen/width_profile_row_lable"
                    android:layout_height="@dimen/hight_profile_row_lable"
                    android:layout_marginEnd="@dimen/marginend_profile_row"
                    android:gravity="center_vertical"
                    android:text="Class"
                    android:textColor="#111111"
                    android:textSize="@dimen/txt_size_stu_name" />

                <TextView
                    android:id="@+id/txt_class"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hight_profile_row_lable"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:hint="1st"
                    android:textColor="#111111"
                    android:textSize="@dimen/txt_size_stu_name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_cardview"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/width_profile_row_lable"
                    android:layout_height="@dimen/hight_profile_row_lable"
                    android:layout_marginEnd="@dimen/marginend_profile_row"
                    android:gravity="center_vertical"
                    android:text="Roll No."
                    android:textColor="#111111"
                    android:textSize="@dimen/txt_size_stu_name" />

                <TextView
                    android:id="@+id/txt_roll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hight_profile_row_lable"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="04"
                    android:textColor="#111111"
                    android:textSize="@dimen/txt_size_stu_name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_cardview"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/width_profile_row_lable"
                    android:layout_height="@dimen/hight_profile_row_lable"
                    android:layout_marginEnd="@dimen/marginend_profile_row"
                    android:gravity="center_vertical"
                    android:text="GR No."
                    android:textColor="#111111"
                    android:textSize="@dimen/txt_size_stu_name" />

                <TextView
                    android:id="@+id/txt_grno"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hight_profile_row_lable"
                    android:gravity="center_vertical"
                    android:hint="123456"
                    android:textColor="#111111"
                    android:textSize="@dimen/txt_size_stu_name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_cardview"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/width_profile_row_lable"
                    android:layout_height="@dimen/hight_profile_row_lable"
                    android:layout_marginEnd="@dimen/marginend_profile_row"
                    android:gravity="center_vertical"
                    android:text="Birthday"
                    android:textColor="#111111"
                    android:textSize="@dimen/txt_size_stu_name" />

                <TextView
                    android:id="@+id/txt_bday"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hight_profile_row_lable"
                    android:gravity="center_vertical"
                    android:hint="26/11/1994"
                    android:textColor="#111111"
                    android:textSize="@dimen/txt_size_stu_name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_cardview"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/width_profile_row_lable"
                    android:layout_height="@dimen/hight_profile_row_lable"
                    android:layout_marginEnd="@dimen/marginend_profile_row"
                    android:gravity="center_vertical"
                    android:text="Gender"
                    android:textColor="#111111"
                    android:textSize="@dimen/txt_size_stu_name" />

                <TextView
                    android:id="@+id/txt_gen"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hight_profile_row_lable"
                    android:gravity="center_vertical"
                    android:hint="Male"
                    android:textColor="#111111"
                    android:textSize="@dimen/txt_size_stu_name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_cardview"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/width_profile_row_lable"
                    android:layout_height="@dimen/hight_profile_row_lable"
                    android:layout_marginEnd="@dimen/marginend_profile_row"
                    android:gravity="center_vertical"
                    android:text="Phone"
                    android:textColor="#111111"
                    android:textSize="@dimen/txt_size_stu_name" />

                <TextView
                    android:id="@+id/txt_phno"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hight_profile_row_lable"
                    android:gravity="center_vertical"
                    android:hint="9876543210"
                    android:textColor="#111111"
                    android:textSize="@dimen/txt_size_stu_name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_cardview"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/width_profile_row_lable"
                    android:layout_height="@dimen/hight_profile_row_lable"
                    android:layout_marginEnd="@dimen/marginend_profile_row"
                    android:gravity="center_vertical"
                    android:text="Address"
                    android:textColor="#111111"
                    android:textSize="@dimen/txt_size_stu_name" />

                <TextView
                    android:id="@+id/txt_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="Office-213, Supermall-2, infocity, Gandhinagar"
                    android:lines="2"
                    android:textColor="#111111"
                    android:textSize="@dimen/txt_size_stu_name" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
