<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_recyclerview_parents_Multichild"
    tools:context="com.tranetech.dges.activities.ActivityObservation">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_parents_multi_stu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        tools:ignore="MissingConstraints" />
</LinearLayout>
